<h1>3. Testing</h1>

<h2>3.1 Unit tests using Jester</h2>
<h3>3.1.2 Run the default tests</h3> 
The existing tests do run succesfully but there are some errors displayed, please add the code necessary to clear up all the errors.

<h3>3.1.2 Create a first test</h3> 
Create a test that verifies that the array used for the data shown in the graph has an equal length as the data displayed in the table.

<br><br><br>
<h3>3.1.3 Check the current test coverage</h3>
Create a test that would improve the coverage.

<h3>3.1.4 Set Jester as the default testing engine</h3> 
(Advanced) Karma is the default test engine that comes with an Angluar CLI project. We wish to use Jester. 
In the current configuration "npm run tests" does work using Jester, as expected. However "ng test" does not. 
Can you fix the configuration such that "ng test" does the same as "npm run tests" (and use Jester).

<br><br><br>
<h2>3.2 End to end tests using Cypress</h2>
<h3>3.2.1 Run the default tests</h3>
There will be an error. Please find out what is wrong and fix the error. Is ther error in the test or in the application?
<h3>3.2.2 Test navigation through this application</h3>
Right here, below, add a button that when clicked it navigates to the Introduction page.
<br>Create a test in Cypress that verifies this behavior. 


